@stylecolor : #333752;



.cartBag{
    height: 100vh;
    overflow-y:scroll ;
    &::-webkit-scrollbar{
        width: 0 !important; 
    } 

    .bag{
        width: 100%;
        height: 150px;
        overflow: hidden;
        position: relative;


        .bgc{
            width: 700px;
            height:  400px;
            border-radius: 50%;
            border: 1px solid #333;
            // margin-top: -200px;
            margin-top: -260px;
            margin-left: -160px;
            background-color: @stylecolor;
        }

        .title{
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 26px;
            transform:  translate(-50%,-50%);
            text-shadow: 0px 0px 10px #f5f5f5;

        }
       
    }

    .cart_process{
        width: 340px;
        margin:   0px auto ; 
        // border-radius: 20px;
       
        color: #fff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        overflow: hidden;
            
        // ul{
        //     margin-bottom: 20px;
        //     display: flex;
        //     height: 50px;
        //     background-color: @stylecolor;
        //     li{
        //       flex: 1;
        //       line-height: 50px;


        //     }

        //     li.active{
        //         background-color: #f9ce0e;
        //         color: #333752;
        //         // border-bottom: 6px solid @stylecolor;
        //     }
        // }

        .cart_order{
          
            width: 340px;
            min-height: 160px;
            margin: 20px auto ;   
            border-top: none;
            box-sizing: border-box;
            color: #333;
            // padding: 10px 20px ;
             margin-bottom: 100px;
            
            
            
            
            .order_info{
                background-color: #fff;
                padding: 0px 20px ;
                overflow: hidden;
                border-radius:10px;
                margin-bottom: 20px;
                
                .order_title{
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #e9e7ef;
                    margin-bottom: 20px;
                    
                }
                
            }
            .order_products{
                margin-bottom:20px ;
                border-bottom: 2px dotted #ccc;
                position: relative;
               
                &::before{
                    content: "";
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: #f5f5f5;
                    left: -35px;
                    bottom: -15px;
                    // z-index: 100;
                }

                &::after{
                    content: "";
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    bottom: -15px;
                    right: -35px;
                    background-color: #f5f5f5;

                }

            }

            .order_product {
                width: 100%;
                height:  100px;
                //  margin:  4px  auto  20px ;
                 margin:  4px  auto  30px ;
                 border-radius: 10px;
                 box-shadow:  0px 0px 2px 1px #ccc;
                 
                //  border-bottom: 2px solid #333;
              
                 .cart_img{
                     width: 80px;
                     height: 80px;
                     margin: 10px;
                     box-sizing: border-box;
                      border-radius: 8px;
                      overflow: hidden;   
                 }
         
         
                 .cart_context{
                     width:200px;
                     box-sizing:border-box;
                     padding: 10px;
                     text-align: left;
                     font-size: 14px;
         
                     .cart_name{
                         
                         font-weight: bold;
                         color: @stylecolor;
                         line-height: 24px;
                     }
                     .cart_rule{
                         color: #999;
                         font-size: 12px;
                         line-height: 16px;
           
         
                     }
                     .cart_price{
                         margin-top: 5px;
         
                         .price{
                             font-size: 16px;
                             font-weight: bold;
                         }
                         .cart_count{
                              color: #999;
                         }
                     }
     
                
     
                 }
     
                 
             }  
             
             .order_total{
                
               p {
                   margin: 6px ;
                       text-align: left;
                       color: #999;
                   &:nth-last-child(1){
                       font-weight: bold;
                       color: @stylecolor;
                       span{
                           &:nth-of-type(2){
                            //   color: red;
                            // color: @stylecolor;
                            color: #ec566b;
                              .order_price{
                                  font-size: 18px;
                              }
                           }
                       }
                   }
               }
                   
                 
             }

        }
    }

 

}