@stylecolor: #333752;
@styleassist : #f9ce0e;
.home{
    
    // 搜索栏
    // padding:  0px 10px;
    min-height: 667px;
    // background-color: rgb(250, 250, 250);


    // 广告栏
    .home_banner{
        width: 100%;
        margin: 0px auto 10px;
        border-radius: 6px;
        box-sizing: border-box;
        position: absolute;
        top: 25px;
       border-top:1px solid transparent;
        .home_banner_bgc{
            background-color: @stylecolor;
            width: 100%;
            height: 170px;
            border-bottom-left-radius:40px;
            border-bottom-right-radius: 40px;
            position: absolute;
            top: -1px;
        }


        .van-swipe{
                width: 330px;
                height: 200px; 
                margin: 40px auto;
                background-color: #fff;
                border-radius: 10px;    
                border-radius: 10px;
                box-shadow: 0px 0px 10px 1px #ddd !important;
        }

    
        
        .my-swipe .van-swipe-item { 
            background-repeat: no-repeat !important;
            background-size: 100%!important;
            background-position:  center bottom;    
            color: #fff;   
          }


        .home_banner_name{
            position: absolute;
            bottom: 2px;        
            // background-color: @styleassist;
            border-radius: 5px;
            padding: 0 10px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
           left: 0px;
        }
     
        


     
    }


    // 选项
    .home_option{
        width: 330px;
        margin:140px auto 10px;
        position: relative;

        .eatin{          
            width: 165px;
            height: 70px;
            -webkit-clip-path: polygon(0% 0%, 70% 1%, 100% 100%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 70% 1%, 100% 100%, 100% 100%, 0% 100%);
            background-color: @styleassist;
            border-radius: 5px;
            color: #fff;
            position: relative;
            z-index: 10;

            h1{
                text-align: left;
                padding: 0;
                margin: 0px;
                padding-left: 14px;
            }
            p{
                padding: 0;
                margin: 0;
                font-size: 18px;
                font-weight: bold;
            
            }         
       
        }
        .eatout{            
            width: 165px;
            height: 70px;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 30% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 30% 100%);
            background-color: @stylecolor;
            // background-image: url(../images/eatout.jpg);
            // background-size:100%;
            // background-position: center center;
            background-repeat: no-repeat;
            border-radius: 5px;
            color: #fff;
            position: relative;
            z-index: 10;
           
            h1{
                text-align: right;
                padding: 0;
                margin: 0px;
                padding-right: 14px;
            }
            p{
                padding: 0;
                margin: 0;
                font-size: 18px;
                font-weight: bold;
            
            }

          
        }
        .eatin_shadow{
            
            width: 165px;
            height: 70px;
            -webkit-clip-path: polygon(0% 0%, 70% 1%, 100% 100%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 70% 1%, 100% 100%, 100% 100%, 0% 100%);
            background-color: @stylecolor;
            position: absolute;
            top: 4px;
            left: 8px;
            // z-index: -10;
    }

        .eatout_shadow{ 
            width: 165px;
            height: 70px;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 30% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 30% 100%);
            background-color: @styleassist;
            border-radius: 5px;
            position: absolute;
            right: 8px;
            top: -4px;
            // z-index: -10;
            
            
        }
    }


    .home_recommend{


        .home_recommend_title{
            // &::before{
            //     content: "";
            //     display: inline-block;
            //     width: 50px;
            //     height: 50px;
            //     background-size: 100%;
            //     vertical-align: bottom;
            //     background-image: url(../images/coffee.png);
            // }
            &::after{
                content: "";
                display: block;
                width: 80px;
                height: 2px;
                margin: 0 auto;
                background-image: repeating-linear-gradient(45deg , #ec566b ,#fff 3px ,#fff 1px, #ec566b 1px ,#ec566b 3px ,#fff 3px) ;
            }
        }

        .home_recommend_product{
            margin: 0 auto;
            width: 330px;
        }

        .home_recommend_left{
            width: 120px;
            height: 200px;
            // background-color: #333;  
            background:url(../images/IMG_0389_02.jpg) no-repeat center center;
            background-size: 220%;
            border-radius: 10px;
            overflow: hidden;
 
           
        }

        .home_recommend_right>div{
            width: 180px;
            height: 90px;
            margin-bottom: 10px;
            border-radius: 6px;
            background-color: @styleassist;
            overflow: hidden;
            box-shadow: 1px 1px 5px 1px #ccc;
            position: relative;
            img{
                width: 100%;
            }
            .title{
                color: @styleassist;
            }
            p{
                position: absolute;
                color: @stylecolor;
                right:  7px;
                bottom: 4px;
                padding: 0;
                margin: 0;
                font-size: 14px;
                font-weight: bold;
                &::after{
            
                }
            }
        }
        .home_recommend_right>div:nth-last-of-type(1){
            margin-bottom: 0px;
            background-color: @styleassist;
         
            p{
                position: absolute;
                color: @stylecolor;
                right:  7px;
                bottom: 4px;
                padding: 0;
                margin: 0;
                font-size: 14px;
                font-weight: bold;
                color: #fff;

            
            }

        
        }

        .forward_icon{
            display: inline-block;
            width: 80px;
            height: 80px;
            background-image: url(../images/forward_bai.png);
            background-size: 100%;
            // background-color: #fff;
            
        }
    }


}