.login{
    overflow: hidden;
    width: 100%;

    .bgi{
        width: 100%;
        background-image: url('../images/bgi.png');
        background-size: 100%;
        background-repeat: no-repeat;
        position: fixed;
        z-index: -1;
        top: 0;
    }
    
    .coming{
        position: absolute;
        right: 20px;
        top: 20px;
        color: #fff;
        font-weight: bold;
        text-decoration: underline;
    }
    .login-box{
        width: 100%;
        border: 1px solid transparent;
        background-image: linear-gradient(to top, #333753, #333753 ,#3337538f ,#33357356);

        .login-pic{
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin: 120px auto 0px ;
            box-shadow: 0px 0px 5px 2px #333753;
        }

        .login-tit{
            color: #fff;
            font-size: 16px;
            text-align: center;
        }


        .loginInp{
            margin: 0 auto;
            width: 280px;
            height: 40px;
            margin-bottom:20px;
            border-radius: 5px;
            background-color: #ffffff5e ;
            // padding-left: 40px;
            box-sizing: border-box;
    

             .icon{
                width: 40px;
                box-sizing: border-box;
                display: block;
                margin: 4px auto;
                // border-radius: 50%;
                text-align: center;
             
            }
            
            input{
                width: 240px;
                height: 30px;
                box-sizing: border-box;
                background-color: transparent;
                outline: none;
                border: none;
                margin: 5px 0px; 
                font-size: 14px;
                color: #fff;
                text-indent: 8px;
                border-left: 2px solid #333753; 


                &::-webkit-input-placeholder{
                    color: #ddd;
                    font-size: 14px;
                }
            }
           
            
      
        
        }

        .last-login-inp{
            margin-bottom: 0px;
            svg{
                margin-top: 6px !important;
            }
        }
        .passForget{
            width: 280px;
            margin: 8px  auto;
            text-decoration: underline;
            color: #ddd;
            text-align: right;
        }

        .subBtn{
            width: 240px;
            height: 40px;
            margin: 30px auto 0px ;
            font-size: 16px;
            line-height: 40px;
            border-radius: 10px;
            color: #fff;
            border: 2px solid #fff;
            
        }
        .line{
            width: 300px;
            height: 2px;
            margin: 30px auto 0px;

            background-image: linear-gradient(to right , rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.459)  ,#fff,#fff,rgba(255, 255, 255, 0.459),rgba(255, 255, 255, 0.2));
        }

        .otherLogin{
            width:280px;
            margin: 30px auto;

            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;

                li{
                    flex: 1;
                }
            }
        }

    }


// 遮罩层
      .login-cover{
        width: 280px;
        // height: 300px;
        padding:1px 24px;
        
        color: #333753;
        box-sizing: border-box;
        position: relative;

        .register_title{
           text-align: left;
           position: absolute;
           top: 0px;
           
        }
       
        .register_box{
                list-style: none;
                margin: 50px 0px 0px;
                padding: 0;
    .register_item{
                    height:  30px;
                    border: 2px solid #333753;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    line-height: 30px;
                    
                    span{
                        width: 20px;
                        height: 20px;
                        // background-color: lawngreen;
                        margin-top: 5px;
                        margin-left: 5px;
                        background-size: 100%;
                        background-repeat: no-repeat;
                        // background-image: url(../images/people16.png);
                   
                    }


                    input{
                        float: right;
                        width: 200px;
                        height: 30px;
                        box-sizing: border-box;
                        background-color: transparent;
                        outline: none;
                        border: none; 
                        font-size: 14px;
                        color: #333752;
                        
                        text-indent: 8px;
                        border-left: 2px solid #333753; 
         


                     
                    }
                }

          .zcBtn{
                    width: 230px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 10px;
                    background-color: #333753;
                    color: #fff;
                    margin: 30px auto;

                }
            }

    }
}

