@stylecolor : #333752;
@styleassist : #f9ce0e;

.menu{
    height: 100vh;
    overflow-y:scroll ;
    &::-webkit-scrollbar{
        width: 0 !important; 
    } 



    // 商品头部
     .menu_title{
         width: 100%;
         height: 60px;
         background-color: #f5f5f5;
        position: fixed;

        top: 0px;
        z-index: 100;
         box-shadow : 0px 1px 4px 1px  #f5f5f5;

        .menu_title_address{
            margin: 15px 10px;
            p{
                padding: 0;
                margin: 0;
            
                &:nth-of-type(1){
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 24px;

                    .van-icon{
                        vertical-align: text-bottom;
                        font-weight: bold;
                    }
                 
                }
                &:nth-of-type(2){
                    line-height: 10px;
                    padding: 2px 0px;
                    font-size: 10px;
                    color: #ccc;
                    // transform: scale(0.8);

                  
                }   
              
            }


        }

        // 菜单搜索
        .menu_search{
            // background-color:#333753b7;
            // width: 100%;
            height: 40px;
            
            box-sizing: border-box;
            border: 1px solid transparent;
            position: relative;
            
        }
    
        .search_box{
            width: 240px;
            box-sizing: border-box;
            margin: 15px 8px 0px 0px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.541);
        //    background-color: #f5f5f5;
            // filter: blur(5px 5px);
            border-radius: 20px;
            border:  2px solid @stylecolor;
           
           position: absolute;
        //    z-index: 10;
           top: 0;
           right: 0;
    
            input{
                height: 24px;
                width : 200px;
                background-color: transparent;
                outline: none;
                border: none;
                vertical-align: middle;
                text-indent: 14px;
            }
    
            span{
                // display:inline-block;
                // content: "";
                width: 24px;
                height: 24px;
                margin:  3px;
                box-sizing: border-box;
                float: right;
                vertical-align: middle;
                background-image: url(../images//search.png);
                background-size: 100%;
                background-repeat: no-repeat;
                
                
            }
            
             .search_list{
                 z-index: -1;
                   position: absolute;
                   top:19px;
                   width: 100%;
                //    height: 100px;
                   padding: 10px 0px;
                   background-color: rgba(255, 255, 255, 0.8);
                   
                   border: 2px solid @stylecolor;
                   box-sizing: content-box;
                   border-top :2px solid transparent;
                   right: -2px;
                   border-bottom-left-radius: 5px;   
                   border-bottom-right-radius: 5px;   
                   ul {
                        padding:0px 20px;
                        box-sizing: border-box;
                    li{
                        height: 30px;
                        line-height: 30px;
                        text-align: left;
                        border-bottom: 1px solid @stylecolor;
                        font-weight: bold;
                        &:nth-last-child(1){
                            
                            border-bottom: none;
                        }
                    }
                   }    
                       
              }

            

        }
    
        .active{
            border-bottom-left-radius:0px ;
            border-bottom-right-radius: 0px;
            border-bottom:0px ;
        }


     }

    //商品列表
     .menu_box{
        margin-top: 50px;
        width: 100%;
        background-color: #f5f5f5;
        position: fixed;
        overflow: hidden;
        .menu_list{
             width: 25%;            
              position: fixed;
          .van-sidebar {
            //   width: 120px;
            width: unset;
               padding: 0;
               min-height: 100%;
               margin:0;
            //    background-color: @styleassist; 
           }

           
            .van-sidebar-item{
               width: 100%;
               background-color: f5f5f5;
               color: @stylecolor;
               height: 50px;
               margin:  0px;
               
               text-align: center;
               line-height: 50px;
               padding: 0;
               font-size: 12px;
               font-weight: bold;
               border-bottom: 2px solid #fff;
               border-top: 2px solid #fff;
           

                 
            }

            .van-sidebar-item--select::before{
                background-color: @stylecolor;
            }

        }


        .menu_goods{
           width: 75%; 
           box-sizing: border-box;
           padding: 0px 4px;
        //    overflow: scroll;
        //    height:100vh;
        //    &::-webkit-scrollbar{
        //     width: 0 !important; 
        // } 
           transform: translateY(-0px);
    
                .goods_title{
                    font-size: 14px;
                    color: @stylecolor;
                    margin-bottom: 10px;
                    font-weight: bold;
                }

               .goods_ad{
                   width: 100%;
                   border-radius: 5px;
                   box-sizing: border-box;
                   margin-bottom: 10px;
                   overflow: hidden;
               }


               .goods {
                   width: 100%;
                   height: 120px;
                //    border: 1px solid @stylecolor;
                   box-shadow: 0px 0px 4px 1px #ddd;
                   border-radius: 5px;
                   
                   box-sizing: border-box;
                   margin-bottom: 10px;

                   background-color: #fff;
               }

               .goods_empty{
                    width: 100%;
                   height: 120px;
                //    border: 1px solid @stylecolor;
                   box-shadow: 0px 0px 4px 1px #ddd;
                   border-radius: 5px;
                   line-height: 120px;
                   font-weight: bold;
                   margin-bottom: 200px;
                   
                   box-sizing: border-box;
                //    margin-bottom: 10px;

                   background-color: #fff;

                   
               }
           
        }
     }

     .goods {

        .goods_img{
            width: 110px;
            height: 110px;
             padding: 10px;
           box-sizing: border-box;
            margin-top: 5px;
   
        }


        .goods_context{
            width: 160px;
            box-sizing:border-box;
            padding: 10px;
            height: 100px;
            text-align: left;
            font-size: 14px;

            .goods_name{
                
                font-weight: bold;
                color: @stylecolor;
                line-height: 24px;
            }
            .goods_info{
                color: #999;
                font-size: 12px;
                line-height: 16px;
                display: -webkit-box;
              -webkit-box-orient: vertical;
             -webkit-line-clamp: 2;
              overflow: hidden;


            }
            .goods_price{
                margin-top: 10px;

                .currentPrice{
                    font-size: 16px;
                    font-weight: bold;
                }

                .cutPrice{
                    font-size: 10px;
                    // color: #ec566b;
                    // text-decoration: line-through;
                    font-weight: 400;
                     background-color: #ec566b;
                     height: 14px;
                     padding: 0 2px;
                     border-radius: 4px;
                     color: #fff;
                     line-height: 16px;
                     margin: 8px 2px 0px;

                }

                .add{
                    min-width: 20px;
                    height: 20px;
                    font-weight: normal;
                    text-align: center;
                    line-height: 20px;
                    font-size: 14px;
                    background-color: @stylecolor;
                    border-radius: 50%;
                    color: #fff;

                }
            }
        }
   


    } 

    // 购物袋
     .menu_showbag{
     
         width: 340px;
         height: 50px;
         left: 50%;
         margin-left:-170px;
         background-color: @stylecolor;
         position: fixed;
         bottom: 60px;
         border-radius: 25px;
         overflow: hidden;
        display: flex;
    
        
        .menu_showbag_icon{
            flex: 2;
            height: 100%;
            position: relative;
            span.icon{
                display:inline-block ;
                width: 28px;
                height: 28px;
                margin: 11px auto;
                background-image: url(../images/shopbag.png);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            
            .showbag_count{
                display: block;
                width: 16px;
                height: 16px;
                color: #fff;
                // color: #ec566b;
                // background-color: #ec566b;
                background-color: @styleassist;
                position: absolute;
                text-align: center;
                line-height: 16px;
                font-size: 12px;
                border-radius: 50%;
                right: 6px;
                top: 4px;
            }
        }
        .menu_showbag_total{
            flex: 6;
            height: 100%;
            color: #fff;
            text-align: left;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;

            sub{
                font-size: 14px;
                font-weight: normal;
            }
           
        }

        .menu_showbag_buy{
            flex: 3;           
            background-color: @styleassist;
            font-size: 16px;
            text-align: center;
            color: #fff;
            font-weight: 500;
            line-height: 50px;
            letter-spacing: 3px;
        }


     }

    //购物清单
     .showBag{
        .bag_control{
           height: 50px;
           background-color: #f5f5f5;
           padding: 0px 25px;
           line-height: 50px;
           color: @stylecolor;
           position: fixed;
           width: 100%;
           box-sizing: border-box;
           z-index: 10;

           .allBag{
              margin: 10px 0px 0px  -25px;
           }

        }
        .bag_order{
            padding-top: 54px;
            padding-bottom: 80px;
        }

        
        .van-checkbox {
            margin: 5px 5px 5px 20px; 
            box-sizing: border-box;
            width:max-content;
        }

        .cartBox{
             margin-bottom: 10px;
        .van-checkbox {
            margin: 35px 5px 0px 20px; 
            box-sizing: border-box;
            width:max-content;

        }
        }
        .cart {
           height:  90px;
            margin:  2px 36px  4px 10px;
            width: 280px;
            border-radius: 10px;
            
            box-shadow:  0px 0px 5px 1px #ccc;
            .cart_img{
                width: 70px;
                height: 70px;
                margin: 10px;
                box-sizing: border-box;
                 border-radius: 8px;
                 overflow: hidden;   
            }
    
    
            .cart_context{
                width:180px;
                box-sizing:border-box;
                padding: 10px;
                padding: 5px;
                text-align: left;
                font-size: 14px;
    
                .cart_name{
                    
                    font-weight: bold;
                    color: @stylecolor;
                    line-height: 24px;
                }
                .cart_rule{
                    color: #999;
                    font-size: 12px;
                    line-height: 16px;
      
    
                }
                .cart_price{
                    margin-top: 5px;
    
                    .price{
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .cart_count{
                         color: #999;
                    }
                }

                .van-stepper--round .van-stepper__minus{
                    color: @stylecolor;
                    border: 1px solid @stylecolor;
                    
                }
              .van-stepper--round .van-stepper__plus{
                    background-color: @stylecolor;     
                        color: #fff;
                    
                }

            }

            
        }   
     .cartColse{
                    width: 60px;
                    // height: 102px;
                    height: 92px;
                    box-sizing: border-box;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    background-color: @styleassist;
                    line-height: 92px;
                    text-align: center;
                    font-weight: bold;

                   
                    
                }
    
    
     }

    // 详情列表背景图
     .detail_bgi{
         position: absolute;
         top: 0;
         border-bottom-left-radius: 30px;
         border-bottom-right-radius:30px ;
         z-index: -1;
         overflow: hidden;


         .mylove{
            position: absolute;
            top:20px;
            right: 20px;
            z-index: 20;
            width: 26px;
            height: 26px;
            // background-color: #ddd;
        }
       
     }

    //  详情列表
     .detail{

        width: 90%;
        margin: 180px auto 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        background-color: #ffff;
        box-shadow: 0px 0px 3px 1px #f5f5f5;
         

        .detail_img{
            width: 80px;
            height: 80px;
            position: absolute;
            
            margin-top: -40px;
            left: 40px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 3px 1px #f5f5f5;
   
        
       
        }
        .detail_close{
            width: 20px;
            height: 20px;
            background: url(../images/close.png) no-repeat;
            background-size: 100%;
            position: absolute;
            margin-top: 5px;
            // top: 20px;
            right: 30px;
            border-radius: 50%;
            // background-color: #fff;
        }

         .detail_info{
             
 
              .info_name{
                  width: 80%;
                  margin: 0 auto;
                  height: 40px;
                  line-height: 40px;
                  font-weight: bold;
                  font-size: 16px;
                  border-bottom: 1px solid #f5f5f5;
              }
              .info_context{
                  width: 90%;
                  margin: 0 auto;
                  text-align: left;
                  color: #999;
                  font-size: 12px;
                  text-indent: 2em;
                  border-bottom:  2px dotted #ccc;
              }
         }

         .detail_choice{
            margin-top: 10px;
            padding: 0px 30px;
       
            
            .choice{
                width: 100%;
                margin: 0 auto;
                text-align: left;
                color: #999;
                font-size: 12px;
                
            }
            .detail_opt>span{
                padding: 5px  14px;
                margin-right: 10px;

                color: #fff;
                font-size: 12px;
                border-radius: 6px;
                background-color: @stylecolor;
            }
            .detail_opt>span.active{
                
                background-color: @styleassist;
            }

            
         }

         .detail_total{
             box-shadow: 0px -3px 3px 1px #f5f5f5;
             margin-top: 30px ;
             padding: 5px 10%;

            .total{
                p{
                  margin: 0;
                  padding: 0;

                  &:nth-of-type(1){
                    color: @stylecolor;
                    font-size: 18px;
                    text-align: left;
                    font-weight: bold;
                }

                &:nth-of-type(2){
                    color: #999;
                    font-size: 12px;
                    text-align: left;
                }
                }


            
            }


            .count{
                margin-top: 10px;
                font-size: 16px;
                line-height: 20px;
            
             .van-stepper--round .van-stepper__minus{
                    color: @stylecolor;
                    border: 1px solid @stylecolor;
                    
                }
              .van-stepper--round .van-stepper__plus{
                    background-color: @stylecolor;     
                        color: #fff;
                    
                }

                // &::before{
                //     content: "﹣";
                //     margin-right: 6px;
                //     display: inline-block;
                //     width: 20px;
                //     height: 20px;
                //     font-size: 16px;
                //     text-align: center;
                //     line-height: 16px;
                //     color: @stylecolor;                   
                //     border:2px solid @stylecolor;
                //     box-sizing: border-box;
                //     border-radius: 50%;
                //     vertical-align: middle;

                // }

                // &::after{
                //     content: "+";
                //     color: #fff;
                //     font-size: 16px;
                //     display: inline-block;
                //     box-sizing: border-box;
                //     margin-left: 6px;
                //     width: 20px;
                //     height: 20px;
                //     text-align: center;
                //     line-height: 20px;
                //     border-radius: 50%;
                //     background-color: @stylecolor;
                //     vertical-align: middle;
                // }
            }



             .addbag{
                 width: 100%;
                 height: 40px;
                 margin-top: 4px;
                 line-height: 40px;
                 background-color: @stylecolor;
                 border-radius: 40px;
                 color: #fff;
             }
         }
        
     }

   .address_box{
        // padding: 10px 20px;
        

        .address_head{
            background-color: #f5f5f5;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0px 20px;
            box-sizing: border-box;
            font-size: 14px;
            color: @stylecolor;
            font-weight: bold;
        }

       .van-address-list__bottom {
          bottom:  10px;
      
          
      }
      .van-address-item {
        margin:  8px 20px;
          border:  1px solid #f5f5f5;
      }
      .van-button--danger{
          background-color: @stylecolor;
          border: 1px solid @stylecolor;
      }

   }
    

   .van-popup{
       height: fit-content;
    overflow-y: auto;
    &::-webkit-scrollbar{
        width : 0 !important;
    }
   }



}

