.mine{
    // 我的背景
    padding: 0;
    margin: 0;
    width: 100%;
    .bgimage{
        width: 100%;
        height: 180px;
        overflow: hidden;
        
        
    }
    
    // 我的资料
    .userInfo{
        position: relative;
        .userImg{
            position: absolute;
            top: -60px;
            left: 40px;
            width: 80px;
            height: 80px;
            border-radius: 4px;
            background-color: #ddd;
            overflow: hidden;
            box-shadow: 0px 0px 5px 1px #ccc;
        }

        .introduction{
            margin: 0 25px;
            background-color: #Ffff;
       
            border-radius: 10px;
            padding: 20px 25px;
            box-sizing: border-box;
            overflow: hidden;
        
        }


    }




    // 常用功能
    .base_app{
        margin-bottom: 20px;
        margin: 20px 25px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        
    }
    

    // 基本信息
    .base_info{
        padding:0px 25px;
      
        ul{

            li{
                height: 50px;
                text-align: left;
                // border: 1px solid #f5f5f5;
                box-shadow: 0px 0px 4px 2px  #ddd;
                border-radius: 5px;
                background-color: #fff;
                margin-bottom: 10px;
                line-height: 50px;
                // text-indent: 16px;
                padding:  0px 16px;
                font-size: 16px;
                
                span.icon{
                    width: 20px;
                    height: 20px;
                    background: url(../images/right32.png) no-repeat;
                    background-size: 100%;
                    margin-top:15px ;
                }
            }
        }
        margin-bottom: 60px;
    }


    .van-uploader__upload{
        margin:  0px;
    }

}