@stylecolor : #333752;
.order{
   .van-nav-bar{
      position: fixed;
      z-index: 100;
      width: 100%;
      top :0;
   }
 

    // 选择就餐方式
    .order_eat{
        margin: 60px 25px 20px;
        box-shadow:  0px 0px 6px 1px #ddd;
        border-radius: 10px;
        background-color: #ffff;
        padding: 10px 0px;
       
        .eating{

            font-size: 14px;
            color: @stylecolor;
        margin-left: 20px;
            font-weight: bold;
        }

        .eatChoice{
            margin-right:20px;
        }


    }

    // 订单地址等信息
    .order_address{
        margin: 10px 25px 20px;
         box-shadow:  0px 0px 6px 1px #ddd;
         border-radius: 10px;
        //  background-color: @stylecolor;
         background-color: #ffff;
        padding-top:10px;

        p{
            
            margin: 0 20px;
            font-size: 14px;
            text-align: left;
            
            margin-bottom: 4px;
            color: @stylecolor;
            // color: #fff;
            padding-left: 10px;
 
            &:nth-of-type(1),  &:nth-of-type(2), &:nth-of-type(3){
               padding: 10px 10px;
               
               span{
                &:nth-of-type(1){
                    font-weight: bold;
                }

                &:nth-of-type(2){
                    width:  180px;
                    text-align: right;
                }

             }
               border-bottom: 1px dotted @stylecolor;
            }
            &:nth-of-type(4){
                font-weight: bold;
                padding: 10px 10px 20px 10px;
                 height: 40px;
                 span{
                     background-color: @stylecolor;
                     color: #fff;
                     padding: 10px 20px ;
                     border-radius: 4px;
                 }
            
            }
         

        }
    }

    // 下单商品
    .order_info{
        
         margin: 10px 25px;
         box-shadow:  0px 0px 6px 1px #ddd;
        //  padding: 5px 0px;
         text-align: left;
         border-radius: 5px;
         padding:  30px 20px;
         background-color: #fff;
        //  .order_goods{
        //      margin: 0px 10px 20px 10px;
        //  }
        margin-bottom: 100px;
        .van-card__content{
            padding: 0px 10px;
        }


        .van-card__title{
            margin: 8px 0px;
            font-weight: bold;
            font-size: 15px;
        }
        // .order_note{
        //     margin-top: 20px;
        //     border-top: 1px dotted #333;
        //     color: #999;
        //     line-height: 40px;
        //     margin-bottom: 10px;
        //     padding-top: 10px;

        //     .note_inp{
        //         height: 40px; 
        //         width:fit-content;
        //         border: 1px solid #999;
        //         border-radius: 4px;
        //         overflow: hidden;
                
        //     }
            // input{
            //     width: 240px;
            //     padding: 0;
            //     margin: 0;
            //     border: none;
            //     outline: none;
            //     background-color: transparent;
            //     text-indent: 14px;

            // }
        }
    



    .address_box{
        // padding: 10px 20px;
        

        .address_head{
            background-color: #f5f5f5;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0px 20px;
            box-sizing: border-box;
            font-size: 14px;
            color: @stylecolor;
            font-weight: bold;
        }

       .van-address-list__bottom {
          bottom:  10px;
      
          
      }
      .van-address-item {
        margin:  8px 20px;
          border:  1px solid #f5f5f5;
      }
      .van-button--danger{
          background-color: @stylecolor;
          border: 1px solid @stylecolor;
      }

      .van-icon-edit::before,.van-icon-edit::before{
          display: none;
      }

   }

    //支付金额
    .order_total{
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        padding: 0 25px;
        box-sizing: border-box;
        
        // background-color: @stylecolor;
        // color: #fff;
        color: @stylecolor;
        background-color: #fff;
        box-shadow: 0px 0px 3px 1px #d4d4d6;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        .price{
            line-height: 60px;
            span{
                color: #666;
                font-size: 12px;
                &:nth-last-of-type(1){
                    color: @stylecolor;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            
        }

        .buy{
            padding: 5px 10px;
            // background-color: #ec566b;
            // background-color: #f9ce0e;
            background-color: @stylecolor;
            // color: @stylecolor;
            color: #fff;
            border-radius: 20px;
            margin-top: 15px;
        }

    }


}